apiVersion: apps/v1
kind: Deployment
metadata:
  name: peer-discovery-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: peer-discovery
  template:
    metadata:
      labels:
        app: peer-discovery
    spec:
      containers:
        - name: peer-discovery
          image: ultraspicy/peer-discovery:latest
          ports:
            - containerPort: 8080
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
